<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Markup of Quest Box</title>
</head>

<body>
	<div class="rootpage">
		<h1>Markup of Quest Box</h1>
		<h2>Completed Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="start.html">Start</a></li>
			<li><a target="_blank" href="games.html">Games</a></li>
			<li><a target="_blank" href="info.html">Info</a></li>
			<li><a target="_blank" href="how-to-play.html">How To Play</a></li>
			<li><a target="_blank" href="task.html">Task</a></li>
			<li><a target="_blank" href="tips.html">Tips</a></li>
			<li><a target="_blank" href="result.html">Result</a></li>
			<li><a target="_blank" href="game.html">Game</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		background-color: #000;
		color: red;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		background: url(https://wallpaperaccess.com/full/4823914.jpg) no-repeat top center / cover;
	}

	a {
		text-decoration: underline;
		color: red;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>
